<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>

        <style>
        * { font-family:tahoma; font-size:16px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        #canvasLayer1{ cursor: url('image/sword.cur'), auto; }
        .endTurn { background-color: brown; font-size: 25pt; cursor: pointer;}
        </style>
    </head>
    <body>
        <div id="players">
        </div>

        <div id="playerUI">
        	Count army: <span id="countArmy"></span>
        	</br>
        	Count building: <span id="countBuilding"></span>
            </br>
            Turn: <span id="playerTurn"> </span>
            </br>
            Gold: <span id="playerGold"> </span>
            </br>
        </div>


       	<div id="endTurn" class="endTurn">
       		End Turn
       	</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="./client/client.js"></script>
        <script src="./client/uiPlayer.js"></script>
        
        <script src="./client/draw.js"></script>

        <script src="./shared/fieldShared.js"></script>
        <script src="./client/field.js"></script>

        <script src="./client/gameEngine.js"></script>

        <script src="./shared/tileShared.js"></script>
        <script src="./client/tile.js"></script>

        <script src="./shared/buildingShared.js"></script>
        <script src="./client/building.js"></script>

        <script src="./shared/armyShared.js"></script>
        <script src="./client/army.js"></script>

        <script src="./shared/playerShared.js"></script>
        <script src="./client/player.js"></script>


        
		


		<div style="position: relative;">
		 <canvas id="canvasLayer1" width="1600" height="1000" 
		   style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
		</div>

        <script src="./client/canvasEngine.js"></script>

    </body>
</html>